{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DTLPBAK\\SQLEXPRESS;Database=DiyetPlatformDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "SigningKey": "super_secret_key_for_diyet_platform_api_authentication_and_authorization",
    "Issuer": "DiyetPlatform.API",
    "Audience": "DiyetPlatform.Client",
    "ExpiryInMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
